<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".app.fragments.PlaygroundListItemDetailFragment">

    <data class="PlaygroundListItemDetailBinding">

        <import type="android.view.View"/>

        <import type="com.playground.notification.ds.google.Row"/>

        <import type="com.playground.notification.ds.sync.Rating"/>


        <import type="com.playground.notification.ds.google.Matrix"/>


        <import type="com.playground.notification.ds.google.Element"/>

        <import type="com.playground.notification.app.fragments.PlaygroundListItemDetailFragment.EventHandler"/>


        <variable
            name="matrix"
            type="Matrix"/>

        <variable
            name="handler"
            type="EventHandler"/>

        <variable
            name="mode"
            type="String"/>

        <variable
            name="rating"
            type="Rating"/>

        <variable
            name="ratedValue"
            type="float"/>

    </data>

    <com.playground.notification.ui.RevealLayout
        android:id="@+id/coordinator_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                >


                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleGravity="start|bottom|left"
                    app:expandedTitleMarginEnd="@dimen/activity_horizontal_margin"
                    app:expandedTitleMarginStart="@dimen/activity_horizontal_margin"
                    app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:title='@{matrix == null ? "" : matrix.destination.get(0)}'>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax">


                        <FrameLayout
                            android:id="@+id/location_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:visibility="@{matrix==null ? View.INVISIBLE : View.VISIBLE}">


                            <com.google.android.gms.maps.StreetViewPanoramaView
                                android:id="@+id/streetview"
                                android:layout_width="1dp"
                                android:layout_height="1dp"/>

                            <com.google.android.gms.maps.MapView
                                android:id="@+id/map"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cameraZoom="16"
                                app:liteMode="true"
                                app:mapType="normal"
                                app:uiCompass="false"
                                app:uiRotateGestures="false"
                                app:uiScrollGestures="false"
                                app:uiTiltGestures="false"
                                app:uiZoomControls="false"
                                app:uiZoomGestures="false">
                            </com.google.android.gms.maps.MapView>


                        </FrameLayout>


                        <com.playground.notification.ui.WeatherLayout
                            android:id="@+id/weather_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right|end"
                            android:layout_marginEnd="@dimen/common_padding"
                            android:layout_marginLeft="@dimen/common_padding"
                            android:layout_marginRight="@dimen/common_padding"
                            android:layout_marginStart="@dimen/common_padding"
                            android:layout_marginTop="@dimen/common_padding"/>

                    </FrameLayout>


                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/ThemeOverlay.AppCompat.Light"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:titleTextColor="@color/grey_500"/>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>


            <FrameLayout
                android:id="@+id/playground_detail_vg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.playground.notification.ui.ib.appcompat.IBCompatNestedScrollView
                    android:id="@id/ib_compat_nested_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <LinearLayout
                            android:id="@+id/operating_bar_vg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{matrix==null ? View.INVISIBLE : View.VISIBLE}"
                            android:weightSum="4">


                            <com.playground.notification.ui.MaterialRippleLayout
                                android:id="@+id/fav_btn"
                                style="@style/MaterialRippleLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:onClick="@{handler.onSaveFavClicked}"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:id="@+id/fav_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/common_transparent"
                                    android:src="@drawable/ic_favorite_outline"/>
                            </com.playground.notification.ui.MaterialRippleLayout>

                            <com.playground.notification.ui.MaterialRippleLayout
                                android:id="@+id/ring_btn"
                                style="@style/MaterialRippleLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:onClick="@{handler.onSaveNearRingClicked}"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:id="@+id/ring_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/common_transparent"
                                    android:src="@drawable/ic_geo_fence_no_check"/>
                            </com.playground.notification.ui.MaterialRippleLayout>


                            <com.playground.notification.ui.MaterialRippleLayout
                                android:id="@+id/go_btn"
                                style="@style/MaterialRippleLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:onClick="@{handler.onGoClicked}"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:id="@+id/go_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/common_transparent"
                                    android:contentDescription="@string/lbl_go"
                                    android:src="@drawable/ic_navigation"/>
                            </com.playground.notification.ui.MaterialRippleLayout>


                            <com.playground.notification.ui.MaterialRippleLayout
                                android:id="@+id/share_ground_btn"
                                style="@style/MaterialRippleLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:onClick="@{handler.onShareGround}"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:id="@+id/share_ground_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/common_transparent"
                                    android:contentDescription="@string/lbl_go"
                                    android:src="@drawable/ic_share_ground"/>
                            </com.playground.notification.ui.MaterialRippleLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_padding"
                            android:layout_marginTop="@dimen/common_padding"
                            android:checkedButton="@+id/ic_walking_rb"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            >

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/common_padding"
                                android:visibility="@{matrix==null ? View.GONE : View.VISIBLE}">

                                <RadioButton
                                    android:id="@+id/ic_walking_rb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/ic_walking"
                                    android:onClick="@{handler.onModeSelected}"
                                    android:tag="walking"
                                    android:text="@{@string/lbl_walking}"/>

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:theme="@style/CheckboxTheme"
                                    android:visibility='@{mode.equals("walking") ? View.VISIBLE : View.INVISIBLE}'/>
                            </FrameLayout>

                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/round_gray_rectangle"
                                android:visibility="@{matrix!=null ? View.GONE : View.VISIBLE}"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/common_padding"
                                android:visibility="@{matrix==null ? View.GONE : View.VISIBLE}">

                                <RadioButton
                                    android:id="@+id/ic_driving_rb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/ic_driving"
                                    android:onClick="@{handler.onModeSelected}"
                                    android:tag="driving"
                                    android:text="@{@string/lbl_driving}"/>

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:theme="@style/CheckboxTheme"
                                    android:visibility='@{mode.equals("driving") ? View.VISIBLE : View.INVISIBLE}'/>
                            </FrameLayout>

                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/round_gray_rectangle"
                                android:visibility="@{matrix!=null ? View.GONE : View.VISIBLE}"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/common_padding"
                                android:visibility="@{matrix==null ? View.GONE : View.VISIBLE}">

                                <RadioButton
                                    android:id="@+id/ic_bicycling_rb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/ic_bicycling"
                                    android:onClick="@{handler.onModeSelected}"
                                    android:tag="bicycling"
                                    android:text="@{@string/lbl_bicycling}"/>

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:theme="@style/CheckboxTheme"
                                    android:visibility='@{mode.equals("bicycling") ? View.VISIBLE : View.INVISIBLE}'/>
                            </FrameLayout>

                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/round_gray_rectangle"
                                android:visibility="@{matrix!=null ? View.GONE : View.VISIBLE}"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{matrix==null ? View.GONE : View.VISIBLE}">

                                <RadioButton
                                    android:id="@+id/ic_transit_rb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/ic_transit"
                                    android:onClick="@{handler.onModeSelected}"
                                    android:tag="transit"
                                    android:text="@{@string/lbl_transit}"/>

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:theme="@style/CheckboxTheme"
                                    android:visibility='@{mode.equals("transit") ? View.VISIBLE : View.INVISIBLE}'/>
                            </FrameLayout>

                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/round_gray_rectangle"
                                android:visibility="@{matrix!=null ? View.GONE : View.VISIBLE}"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_padding"
                            android:layout_marginTop="@dimen/common_padding"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin">

                            <View
                                android:layout_width="200dp"
                                android:layout_height="10dp"
                                android:background="@drawable/round_gray_rectangle"
                                android:visibility="@{matrix==null ? View.VISIBLE : View.GONE}"/>

                            <TextView
                                android:id="@+id/duration_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/common_padding"
                                android:layout_marginEnd="@dimen/common_padding"
                                android:layout_marginLeft="@dimen/common_padding"
                                android:layout_marginRight="@dimen/common_padding"
                                android:layout_marginStart="@dimen/common_padding"
                                android:text="@{matrix.rows.get(0).elements.get(0).duration.text}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:visibility="@{matrix==null ? View.INVISIBLE : View.VISIBLE}"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=","
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:visibility="@{matrix==null ? View.INVISIBLE : View.VISIBLE}"/>

                            <TextView
                                android:id="@+id/distance_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/common_padding"
                                android:text="@{matrix.rows.get(0).elements.get(0).distance.text}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:visibility="@{matrix==null ? View.INVISIBLE : View.VISIBLE}"/>

                            <com.pnikosis.materialishprogress.ProgressWheel
                                android:id="@+id/changing_pb"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:visibility="gone"
                                app:matProg_barColor="@color/primary_dark_color"
                                app:matProg_barWidth="3dp"
                                app:matProg_fillRadius="true"
                                app:matProg_progressIndeterminate="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rating_vg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_padding"
                            android:onClick="@{handler.onRatingClicked}"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin">

                            <RatingBar
                                android:id="@+id/location_rb"
                                style="?attr/ratingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/common_padding"
                                android:layout_marginTop="@dimen/common_padding"
                                android:isIndicator="true"
                                android:rating="@{ratedValue}"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/common_transparent"
                                android:src="@{rating == null ? @drawable/ic_wanna_rating : @drawable/ic_rated}"/>
                        </LinearLayout>


                        <android.support.v7.widget.ViewStubCompat
                            android:id="@+id/streetview_button_stub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:inflatedId="@+id/streetview_btn"
                            android:layout="@layout/layout_button_street_view"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="300dp"/>

                    </LinearLayout>


                </com.playground.notification.ui.ib.appcompat.IBCompatNestedScrollView>


                <FrameLayout
                    android:id="@+id/showcase_vg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_line"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/close_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:background="@color/common_transparent"
                        android:src="@drawable/ic_close"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="50dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/common_transparent"
                                android:src="@drawable/ic_favorite_outline"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/showcase_fav"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/common_black"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/common_transparent"
                                android:src="@drawable/ic_geo_fence_no_check"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/showcase_near_ring"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/common_black"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/common_transparent"
                                android:contentDescription="@string/lbl_go"
                                android:src="@drawable/ic_navigation"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/showcase_navi"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/common_black"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/common_transparent"
                                android:contentDescription="@string/lbl_go"
                                android:src="@drawable/ic_share_ground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/showcase_share"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/common_black"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_center_small"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp">


                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_center_small"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"/>


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_center_small"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp">

                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_center_small"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"/>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/swipe_up_iv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_swipe_up"/>
                </FrameLayout>
            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>
    </com.playground.notification.ui.RevealLayout>
</layout>